# Chewbotcca-Discord

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.devcontainer/: Dockerfile  base.Dockerfile  devcontainer.json
.github/: FUNDING.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  new-command.md  new-feature.md
.github/workflows/: build.yml
src/main/java/pw/chew/Chewbotcca/: Main.java
src/main/java/pw/chew/Chewbotcca/commands/: FeedbackCommand.java  InfoCommand.java  LastFMCommand.java  MixerCommand.java  RoleInfoCommand.java  RubyGemsCommand.java  ServerInfoCommand.java  UserInfoCommand.java
src/main/java/pw/chew/Chewbotcca/commands/about/: HelpCommand.java  InviteCommand.java  PingCommand.java  StatsCommand.java
src/main/java/pw/chew/Chewbotcca/commands/cat/: CatCommand.java  CatFactCommand.java  DogCommand.java
src/main/java/pw/chew/Chewbotcca/commands/english/: DefineCommand.java  UrbanDictionaryCommand.java
src/main/java/pw/chew/Chewbotcca/commands/fun/: CatCommand.java  CatFactCommand.java  DogCommand.java  EightBallCommand.java  NumberFactCommand.java  QRCodeCommand.java  RollCommand.java
src/main/java/pw/chew/Chewbotcca/commands/github/: GHIssueCommand.java  GHRepoCommand.java  GHUserCommand.java
src/main/java/pw/chew/Chewbotcca/commands/google/: YouTubeCommand.java
src/main/java/pw/chew/Chewbotcca/commands/info/: BotInfoCommand.java  ChannelInfoCommand.java  InfoCommand.java  RoleInfoCommand.java  ServerInfoCommand.java  UserInfoCommand.java
src/main/java/pw/chew/Chewbotcca/commands/minecraft/: MCPHNodesCommand.java  MCServerCommand.java  MCStatusCommand.java  MCUserCommand.java
src/main/java/pw/chew/Chewbotcca/commands/misc/: RollCommand.java
src/main/java/pw/chew/Chewbotcca/commands/owner/: NewIssueCommand.java  ShutdownCommand.java
src/main/java/pw/chew/Chewbotcca/commands/quotes/: AcronymCommand.java  QuoteCommand.java  TRBMBCommand.java
src/main/java/pw/chew/Chewbotcca/commands/settings/: ProfileCommand.java  ServerSettingsCommand.java
src/main/java/pw/chew/Chewbotcca/listeners/: MagReactListener.java  SendJoinedOrLeftGuildListener.java  YouTubeReactListener.java
src/main/java/pw/chew/Chewbotcca/util/: DateTime.java  Profile.java  RestClient.java  ServerSettings.java
src/main/java/pw/chew/chewbotcca/: Chewbotcca.java  Main.java
src/main/java/pw/chew/chewbotcca/commands/: DiffCommand.java  DiscrimCommand.java  FeedbackCommand.java  LastFMCommand.java  MixerCommand.java  PasteCommand.java  RubyGemsCommand.java  UserStatsCommand.java
src/main/java/pw/chew/chewbotcca/commands/about/: HelpCommand.java  InviteCommand.java  PingCommand.java  PrefixCommand.java  PrivacyCommand.java  StatsCommand.java
src/main/java/pw/chew/chewbotcca/commands/bot/: FeedbackCommand.java  HelpCommand.java  InviteCommand.java  PingCommand.java  PrefixCommand.java  PrivacyCommand.java  StatsCommand.java
src/main/java/pw/chew/chewbotcca/commands/english/: DefineCommand.java  UrbanDictionaryCommand.java
src/main/java/pw/chew/chewbotcca/commands/fun/: APODCommand.java  AcronymCommand.java  AltTextCommand.java  CatCommand.java  CatFactCommand.java  CoinFlipCommand.java  DogCommand.java  EightBallCommand.java  MemeratorCommand.java  NumberFactCommand.java  PollCommand.java  QRCodeCommand.java  RedditCommand.java  RollCommand.java  RoryCommand.java  SpigotDramaCommand.java  TRBMBCommand.java
src/main/java/pw/chew/chewbotcca/commands/github/: GHIssueCommand.java  GHRepoCommand.java  GHUserCommand.java
src/main/java/pw/chew/chewbotcca/commands/google/: OCRCommand.java  YouTubeCommand.java
src/main/java/pw/chew/chewbotcca/commands/info/: BotInfoCommand.java  ChannelInfoCommand.java  DiscrimCommand.java  InfoCommand.java  LastFMCommand.java  RoleInfoCommand.java  RubyGemsCommand.java  ServerInfoCommand.java  UserInfoCommand.java  UserStatsCommand.java
src/main/java/pw/chew/chewbotcca/commands/minecraft/: HangarCommand.java  MCIssueCommand.java  MCIssueSubCommand.java  MCPHNodesCommand.java  MCServerCommand.java  MCServerSubCommand.java  MCStatusCommand.java  MCUserCommand.java  MCUserSubCommand.java  MCWikiCommand.java  MCWikiSubCommand.java  MinecraftSlashCommand.java  ModrinthCommand.java  WynncraftCommand.java
src/main/java/pw/chew/chewbotcca/commands/moderation/: BanCommand.java  DehoistCommand.java  PermCheckCommand.java  RoleCommand.java  UnsuppressCommand.java
src/main/java/pw/chew/chewbotcca/commands/owner/: EvalCommand.java  NewIssueCommand.java  ShutdownCommand.java  SyncServersCommand.java
src/main/java/pw/chew/chewbotcca/commands/quotes/: AcronymCommand.java  QuoteCommand.java  TRBMBCommand.java
src/main/java/pw/chew/chewbotcca/commands/services/: GitHubCommand.java  GitHubSlashCommand.java  LastFMCommand.java  MemeratorCommand.java  PackagesSlashCommand.java  RedditCommand.java  ToSDRCommand.java
src/main/java/pw/chew/chewbotcca/commands/settings/: ProfileCommand.java  (+1 more)
src/main/java/pw/chew/chewbotcca/listeners/: BotCommandListener.java  InteractionHandler.java  MagReactListener.java  MessageHandler.java  ReactListener.java  ReadyListener.java  SendJoinedOrLeftGuildListener.java  ServerJoinLeaveListener.java
src/main/java/pw/chew/chewbotcca/models/: Profile.java  Profile.kt  Server.java  Server.kt
src/main/java/pw/chew/chewbotcca/objects/: Bot.java  IKnowWhatIAmDoingISwearException.java  Memory.java  PollEmbed.java  PollVoter.java  Profile.java  ServerSettings.java  UserProfile.java
src/main/java/pw/chew/chewbotcca/unfurls/: GenericUnfurler.java  GitHubUnfurler.java  MCIssueUnfurler.java  MemeratorUnfurler.java  YouTubeLinkUnfurler.java
src/main/java/pw/chew/chewbotcca/util/: ArgsParser.java  CommandContext.java  CommandMentionHelper.java  DatabaseHelper.java  DateTime.java  EmojiUtil.java  FlagParser.java  JDAUtilUtil.java  Mention.java  MiscUtil.java  Profile.java  PropertiesManager.java  ResponseHelper.java  RestClient.java  ServerSettings.java
src/main/resources/: logback.xml
workflows/: build.yml
(+19 files in other folders)
